<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo translúcido -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pokeball"
        android:alpha="0.1" />

    <!-- Contenido principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <!-- Barra superior -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2488E9"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pokeball"
                android:alpha="0.25" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_gravity="start|center_vertical"
                android:src="@mipmap/icono"
                android:contentDescription="Icono App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel"
                android:text="POKEXCEL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Título -->
        <TextView
            android:id="@+id/texto_colecciones"
            android:text="Tus Colecciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- RecyclerView para mostrar las colecciones -->

        <!-- Botón para volver -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_colecciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Lista de colecciones"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_volver_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#9E9E9E"
            android:padding="12dp"
            android:layout_gravity="center"
            android:text="Volver al menú principal"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</FrameLayout>
