<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Fila con nombre de colección y botón Exportar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/texto_nombre_lista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre de colección"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#6B6B6B" />

            <Button
                android:id="@+id/boton_exportar_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#64B5F6"
                android:text="Exportar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/boton_enviar_lista"
                android:layout_width="49dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/correo"
                android:drawablePadding="8dp"
                android:textColor="#000000" />
            <!-- Espacio entre icono y texto -->

        </LinearLayout>

        <!-- Fila con ID y texto de instrucción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/texto_id_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/texto_ver_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="Toca en el nombre para ver las cartas"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
