# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.1"
  }
  digests {
    sha256: "{\177HC}s\354\224ii\0247\366\274V\322\3433\333\3562\213\020ZHd\332c\210[q\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.1"
  }
  digests {
    sha256: "e\376\207\223n\3023\317q\362\027\321c\330{\250\177E\356*U\253\372\342\220\\\302\356\346\232\270\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\360\244v0\264\340\f\033\231{?\347o\331n \253\354\211\372\325F\321\221c\332\030\324\240\210\241S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.4.0"
  }
  digests {
    sha256: "\0172\314\257\374\332t\303\370\177\vL\376j\347\216\212\244\353:\327\335\244\362\355\360n\355\311G\245\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi-ooxml"
    version: "5.2.3"
  }
  digests {
    sha256: "\233\217\366\354\365b\203b\231\316\025\231w\226\343\324\177\340c\245\225l\034}?n*K\366\346\vy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi"
    version: "5.2.3"
  }
  digests {
    sha256: "\035L\201\242\203\341\'i=\270\236\205\337E\021\235\2351-V\206\322C\233[\351D\\,d\221U"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.15"
  }
  digests {
    sha256: "\263\351\366\326:y\001\t\277\r\005f\021\373\355\034\366\220U\202m\357\353\230\224\247\023i\322F\355c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.4"
  }
  digests {
    sha256: "\035\370\271C\v\\\216\321C\327\201^@>3\357Sq\262@\n\255\276\233\332\b\203v.\bF\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.16.1"
  }
  digests {
    sha256: "\364\037{\252\315qh\226Dz\316\227Xb\037b\301\306\260\251\035\211\254\356H\215\242o\304w\310O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.zaxxer"
    artifactId: "SparseBitSet"
    version: "1.2"
  }
  digests {
    sha256: "\221\346\263\030\311\001\240\362\335\037l\347\201\326$tCZ\346\'\322/\272\311\262\033\2749\377\330\004\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.logging.log4j"
    artifactId: "log4j-api"
    version: "2.18.0"
  }
  digests {
    sha256: "\271w\005r3\025;$*\305\214\305\267\323\022\0216\271\303L\206\301\341\221\300B\272J\202\201D\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi-ooxml-lite"
    version: "5.2.3"
  }
  digests {
    sha256: "5\242\000\251\275\021\v\027dP\027\221p\210{\271\352\302\334\272G\240\235\223\311\036\203\257\347\vqG"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.xmlbeans"
    artifactId: "xmlbeans"
    version: "5.1.1"
  }
  digests {
    sha256: "_HJx\276\327\034\277\3767\tg\213k\3354cx\032|a\306\331\207#0\256\313\361Pv*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-compress"
    version: "1.21"
  }
  digests {
    sha256: "j\354\375TYr\212YV\001\317\240rX\3211\227/\3749\264\222\353H\275\325\226Wz/$J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.virtuald"
    artifactId: "curvesapi"
    version: "1.07"
  }
  digests {
    sha256: "\263\0259\315\317\030\235\236h\241\366\231\214\272\t\352\221/\231\365\362K\315\006P!+\032\371\323U\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.1.0"
  }
  digests {
    sha256: "Di\322\024.\n\017\353\246\321\224R\206\030\202L\346\302}C\236\031!+{\336\250\354\303\005\217\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.12.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.0"
  }
  digests {
    sha256: "L\023\360\373\000\303z\373f\344\313\307]h\250\n\322\327=g\247\350[\r\244\225\200\250!\273\f9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.3.0"
  }
  digests {
    sha256: "]2P\016\\,\"@\244\223-\272M_\375\006\302\244\244\250\206o\324\364\276\373)})_c,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.3"
  }
  digests {
    sha256: "\374\376\'\304t~\311\326\021\261h\216\027\366\264\317,\277\263\035\327v\341\260\233\037\252\347\246;\377\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.4.2"
  }
  digests {
    sha256: "\273\312\023v\f\341Xu\002\353\025r=\016\027\372\n4\225\320\204\346\t\304\344\310\323\302\341\310\\\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\373\226*\251\214\232X\017M$\355\270\357$\273X\277{Z\260j\366\022W\v\357J|\b\357\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-extensions"
    version: "1.4.2"
  }
  digests {
    sha256: "0\'%i\273o\334I\256<.\235\300\377\210\324C:\271\363$Y\314\213\235t\341]\236;s\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.4.2"
  }
  digests {
    sha256: "\203U8=\206\006\v\242\254&\017t\223\005\267\243\274\311\372\200\2654\264n\201N!@\207\031\230\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.4.2"
  }
  digests {
    sha256: "\233H\201\344Q3\017\255Xx3\335W\332\'P\204\250\241\003/\224)\303d\302\331d\024&\261#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.4.2"
  }
  digests {
    sha256: "\362mJz\f\306;@\267\030T\267\300\327\002\355P\317+\277*\204?@\273=r1\3606\004y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition"
    version: "16.0.1"
  }
  digests {
    sha256: "\332u2e\320$y\250\317\344\333\370\221\272}\030\222H\347\310C\vor\275MS,uzi\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "19.0.1"
  }
  digests {
    sha256: "kPM\300Su\204\a\245\a\210?\251I[\313L\034+\256\200i\001/\363\250\367\017\223\274\211\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "19.1.0"
  }
  digests {
    sha256: ";\340+<<\202\224v\020\017\001\320\253y\360\264\251#\332#\220\235:\306>Hm\032c8\034X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.11.0"
  }
  digests {
    sha256: "f@\212\b\333\262FV\207\377]\320\310\366A\vVT\234\343\354\364I\331\to7\022(!1\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.3.0"
  }
  digests {
    sha256: "\217\001\222\242m\001\267(\240\032\025\246 \330)\377\367\tX\"\202&\224C\212\223\022|\004\313\026\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition-bundled-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\373\035N&\326\221%e\233oZ\224\360<\316\024UD\260\021h\a\320C33Z\227ucn\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 56
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 90
  library_dep_index: 52
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 37
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 38
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 43
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 20
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 12
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 65
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 82
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 80
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 46
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 68
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 80
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 4
  library_dep_index: 88
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 4
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 82
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 16
}
library_dependencies {
  library_index: 91
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 22
  library_dep_index: 16
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 92
  library_dep_index: 81
  library_dep_index: 58
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 96
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 105
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 113
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 14
  library_dep_index: 116
  library_dep_index: 122
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 96
  library_dep_index: 117
  library_dep_index: 127
  library_dep_index: 94
  library_dep_index: 97
}
library_dependencies {
  library_index: 111
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 114
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 117
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 7
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 92
}
library_dependencies {
  library_index: 117
  library_dep_index: 7
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 92
  library_dep_index: 16
}
library_dependencies {
  library_index: 120
  library_dep_index: 113
  library_dep_index: 14
  library_dep_index: 121
}
library_dependencies {
  library_index: 122
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 124
  library_dep_index: 90
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
}
library_dependencies {
  library_index: 126
  library_dep_index: 7
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 122
}
library_dependencies {
  library_index: 128
  library_dep_index: 113
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 152
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 172
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 16
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 11
  library_dep_index: 125
  library_dep_index: 137
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 150
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 20
}
library_dependencies {
  library_index: 134
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 0
  library_dep_index: 134
}
library_dependencies {
  library_index: 136
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 140
  library_dep_index: 34
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 138
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 139
  library_dep_index: 16
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 140
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 142
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 142
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 147
  library_dep_index: 138
  library_dep_index: 34
}
library_dependencies {
  library_index: 148
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 145
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 33
  library_dep_index: 150
  library_dep_index: 145
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 150
  library_dep_index: 145
  library_dep_index: 7
  library_dep_index: 112
}
library_dependencies {
  library_index: 151
  library_dep_index: 149
  library_dep_index: 2
  library_dep_index: 150
  library_dep_index: 145
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 34
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 151
  library_dep_index: 150
  library_dep_index: 155
  library_dep_index: 7
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 156
  library_dep_index: 168
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 0
  library_dep_index: 29
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 155
  library_dep_index: 138
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 162
  library_dep_index: 159
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 112
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 20
  library_dep_index: 158
  library_dep_index: 161
  library_dep_index: 112
}
library_dependencies {
  library_index: 162
  library_dep_index: 157
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 112
  library_dep_index: 159
  library_dep_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 157
}
library_dependencies {
  library_index: 168
  library_dep_index: 157
  library_dep_index: 169
  library_dep_index: 162
  library_dep_index: 129
  library_dep_index: 159
  library_dep_index: 166
}
library_dependencies {
  library_index: 169
  library_dep_index: 157
  library_dep_index: 162
  library_dep_index: 165
  library_dep_index: 159
}
library_dependencies {
  library_index: 170
  library_dep_index: 157
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 171
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 112
}
library_dependencies {
  library_index: 172
  library_dep_index: 7
}
library_dependencies {
  library_index: 173
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 174
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 175
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 174
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 29
}
library_dependencies {
  library_index: 176
  library_dep_index: 7
  library_dep_index: 173
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 56
  library_dep_index: 175
  library_dep_index: 20
  library_dep_index: 173
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 177
  library_dep_index: 173
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 175
  library_dep_index: 20
  library_dep_index: 176
  library_dep_index: 173
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 179
}
library_dependencies {
  library_index: 178
  library_dep_index: 173
  library_dep_index: 19
  library_dep_index: 174
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 57
  library_dep_index: 175
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 176
  library_dep_index: 173
  library_dep_index: 177
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 179
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 113
  library_dep_index: 173
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 175
  library_dep_index: 20
  library_dep_index: 176
  library_dep_index: 173
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 7
  library_dep_index: 173
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 173
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 181
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 182
  library_dep_index: 189
  library_dep_index: 192
}
library_dependencies {
  library_index: 182
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 183
  library_dep_index: 189
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 188
  library_dep_index: 150
  library_dep_index: 172
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 184
  library_dep_index: 7
}
library_dependencies {
  library_index: 185
  library_dep_index: 7
  library_dep_index: 184
  library_dep_index: 186
  library_dep_index: 172
  library_dep_index: 187
}
library_dependencies {
  library_index: 186
  library_dep_index: 7
  library_dep_index: 184
  library_dep_index: 146
}
library_dependencies {
  library_index: 187
  library_dep_index: 7
  library_dep_index: 172
}
library_dependencies {
  library_index: 189
  library_dep_index: 113
  library_dep_index: 14
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 150
  library_dep_index: 172
  library_dep_index: 187
}
library_dependencies {
  library_index: 190
  library_dep_index: 95
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 188
  library_dep_index: 150
  library_dep_index: 172
  library_dep_index: 187
  library_dep_index: 189
}
library_dependencies {
  library_index: 191
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 192
  library_dep_index: 138
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 189
  library_dep_index: 190
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 195
  library_dep_index: 64
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 87
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 197
  library_dep_index: 199
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 47
  library_dep_index: 49
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
}
library_dependencies {
  library_index: 195
  library_dep_index: 61
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 36
  library_dep_index: 4
}
library_dependencies {
  library_index: 196
  library_dep_index: 197
}
library_dependencies {
  library_index: 197
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 198
  library_dep_index: 199
}
library_dependencies {
  library_index: 199
  library_dep_index: 16
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 96
  dependency_index: 98
  dependency_index: 103
  dependency_index: 110
  dependency_index: 128
  dependency_index: 131
  dependency_index: 132
  dependency_index: 136
  dependency_index: 152
  dependency_index: 173
  dependency_index: 176
  dependency_index: 178
  dependency_index: 179
  dependency_index: 177
  dependency_index: 181
  dependency_index: 159
  dependency_index: 113
  dependency_index: 13
  dependency_index: 39
  dependency_index: 61
  dependency_index: 193
  dependency_index: 63
  dependency_index: 70
  dependency_index: 78
  dependency_index: 194
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
