<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FONDO TRANSLÚCIDO -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pokeball"
        android:alpha="0.1" />

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <!-- Barra superior -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2488E9"
            android:paddingStart="12dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pokeball"
                android:alpha="0.25" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_gravity="start|center_vertical"
                android:src="@mipmap/icono"
                android:contentDescription="Icono App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cinzel"
                android:text="POKEXCEL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/texto_colecciones"
                android:text="Tus Cartas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_buscar_numero2"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2488E9"
                android:hint="Número de carta"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="8dp" />

            <Button

                android:id="@+id/boton_buscar_carta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#64B5F6"
                android:text="Buscar"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"

            android:gravity="end|center_vertical">


            <!-- IZQUIERDA: Total de cartas -->
            <TextView
                android:id="@+id/text_total_cartas2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cartas en la lista: 0"
                android:textColor="#787878"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/boton_eliminar"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E20202"
                android:padding="3dp"
                android:text="Eliminar" />


            <Button
                android:id="@+id/boton_guardar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginStart="8dp" />
        </LinearLayout>




        <!-- Lista de cartas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cartas_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Lista de cartas encontradas"
            android:padding="8dp" />
    </LinearLayout>
</FrameLayout>
