<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- IMAGEN DE FONDO CON TRANSPARENCIA -->
        <ImageView
            android:layout_width="421dp"
            android:layout_height="721dp"
            android:alpha="0.05"
            android:scaleType="centerCrop"
            android:src="@drawable/pokeball" />

        <!-- CONTENIDO ENCIMA DEL FONDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- BARRA SUPERIOR -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#2488E9"
                android:elevation="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.25"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokeball" />

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="76dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="App Icon"
                    android:src="@mipmap/icono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cinzel"
                    android:text="@string/pokexcel"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- AVATAR -->

            <!-- USUARIO -->

            <ImageView
                android:id="@+id/tu_avatar"
                android:layout_width="131dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icono_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido Pokemaniaco!"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:textColor="#ADADAD"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="380dp"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2488E9"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:hint="Usuario"
                android:padding="16dp"
                android:textColor="#101010"
                android:textColorHint="#9E9E9E"
                android:textSize="22sp" />

            <!-- CONTRASEÑA -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2488E9"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="10dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#101010"
                android:textColorHint="#9E9E9E"
                android:textSize="22sp" />

            <!-- BOTONES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#64B5F6"
                    android:text="INICIAR SESIÓN"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="#9E9E9E"
                    android:text="SALIR"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- TEXTO DE REGISTRO -->

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="300dp"
                android:layout_height="63dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/google"
                android:padding="1dp"
                android:text="Iniciar sesión con Google"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="¿No tienes cuenta? Crea una aquí"
                android:textColor="#64B5F6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
