<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FONDO TRANSLÚCIDO -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pokeball"
        android:alpha="0.1" />

    <!-- CONTENIDO SCROLLABLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- BARRA SUPERIOR -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#2488E9"
                android:elevation="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokeball"
                    android:alpha="0.25" />

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@mipmap/icono"
                    android:contentDescription="Icono App"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cinzel"
                    android:text="POKEXCEL"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- CONTENIDO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Nueva Colección"
                    android:textColor="#BDB9B9"
                    android:layout_marginBottom="80dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#64B5F6"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageViewColeccion"
                        android:layout_width="293dp"
                        android:layout_height="194dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:contentDescription="@string/placeholder2"
                        android:adjustViewBounds="true"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>




                <Spinner
                    android:id="@+id/spinner_colecciones"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="#2488E9"
                    android:popupBackground="#FFFFFF"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_nombre_personalizado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#2488E9"
                    android:hint="Nombre personalizado"
                    android:padding="16dp"
                    android:textColorHint="#9E9E9E" />

                <Button
                    android:id="@+id/boton_guardar_coleccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="18sp"
                    android:backgroundTint="#64B5F6"
                    android:layout_marginBottom="184dp"
                    android:text="CREAR COLECCION"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <!-- Botón para volver -->
                <Button
                    android:id="@+id/boton_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#9E9E9E"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:text="Volver al menú principal"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
